<!DOCTYPE html>
<html>

<head>
    <title>Goo Homepage</title>
</head>

<style>
    .content {
        padding-top: 100px;
        padding-bottom: 35px;
        margin: 30px auto;
        text-align: center;
        line-height: 10px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        float: right;
    }

    li a {
        display: block;
        padding: 8px;
    }

    a {
        text-decoration: none;
        color: rgb(24, 25, 26);
    }

    a:hover {
        text-decoration: underline;
    }
</style>

<body>
    <header>
        <div class="nav">
            <ul>
                <li><a href="#">Sign In</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#">Gmail</a></li>
            </ul>
        </div>
    </header>

    <div class="content">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        <form>
            <input type="text">
            <br>
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </form>
    </div>
</body>

</html>